SMTP_HOST="smtp.zeptomail.com"
SMTP_PORT=465
SMTP_USERNAME=emailapikey
SMTP_PASSWORD=wSsVR61+/hXzWqZ5mjX+de05ng5VDg/zEB8v3FWg7HD5SvnF88c8xkScDAb1SaMYGGI8HTVHpO4rmEhV0jEI3twqzgwGCSiF9mqRe1U4J3x17qnvhDzMXmtbmhCMJYMIwAVomGdiEcoq+g==
RECEIVING_EMAIL=moonkhanswati3@gmail.com
NOMIC_API_KEY="nk-7Ad201NonNkEv_pYdRwb-EkNjf84mVLW205ihoE7RyU"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCudVsANbQ-N-6vwgQ0A015jkZ06E5qwOg"
OPENAI_API_KEY="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"


DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
